
<font>
    <info face="StantonICG" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="76" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="stanton.png"/>
    </pages>
    <chars count="121">
        <char id="32" x="384" y="369" width="0" height="0" xoffset="-2" yoffset="56" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="401" y="74" width="19" height="53" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="34" x="144" y="369" width="25" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="137" y="189" width="43" height="47" xoffset="-0" yoffset="4" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="271" y="2" width="36" height="63" xoffset="-0" yoffset="2" xadvance="31" page="0" chnl="0" letter="$"/>
        <char id="37" x="422" y="74" width="50" height="52" xoffset="-1" yoffset="5" xadvance="45" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="74" width="37" height="59" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="218" y="369" width="14" height="20" xoffset="-0" yoffset="5" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="40" x="214" y="2" width="23" height="65" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="95" y="2" width="26" height="67" xoffset="-0" yoffset="3" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="60" y="288" width="37" height="39" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="43" x="372" y="288" width="34" height="37" xoffset="-0" yoffset="18" xadvance="30" page="0" chnl="0" letter="+"/>
        <char id="44" x="171" y="369" width="18" height="21" xoffset="-4" yoffset="43" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="45" x="355" y="369" width="27" height="13" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="0" letter="-"/>
        <char id="46" x="293" y="369" width="14" height="17" xoffset="-0" yoffset="40" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="47" x="208" y="74" width="28" height="57" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="48" x="60" y="330" width="28" height="36" xoffset="-0" yoffset="15" xadvance="24" page="0" chnl="0" letter="0"/>
        <char id="49" x="151" y="330" width="20" height="35" xoffset="-0" yoffset="18" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="50" x="173" y="330" width="25" height="34" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="306" y="288" width="25" height="38" xoffset="-0" yoffset="16" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="52" x="119" y="330" width="30" height="35" xoffset="-0" yoffset="14" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="53" x="32" y="288" width="26" height="40" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="90" y="330" width="27" height="36" xoffset="-0" yoffset="14" xadvance="22" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="288" width="28" height="40" xoffset="-0" yoffset="12" xadvance="24" page="0" chnl="0" letter="7"/>
        <char id="56" x="163" y="288" width="28" height="39" xoffset="-0" yoffset="13" xadvance="24" page="0" chnl="0" letter="8"/>
        <char id="57" x="438" y="288" width="27" height="37" xoffset="-0" yoffset="13" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="58" x="261" y="330" width="15" height="32" xoffset="-0" yoffset="25" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="59" x="353" y="288" width="17" height="38" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="60" x="23" y="330" width="35" height="36" xoffset="-0" yoffset="16" xadvance="31" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="104" y="369" width="38" height="26" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" letter="="/>
        <char id="62" x="237" y="288" width="37" height="38" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" letter=">"/>
        <char id="63" x="203" y="135" width="33" height="51" xoffset="-0" yoffset="10" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="135" width="48" height="52" xoffset="-0" yoffset="3" xadvance="44" page="0" chnl="0" letter="@"/>
        <char id="65" x="166" y="135" width="35" height="51" xoffset="-0" yoffset="10" xadvance="30" page="0" chnl="0" letter="A"/>
        <char id="66" x="345" y="135" width="31" height="50" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" letter="B"/>
        <char id="67" x="95" y="240" width="31" height="45" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" letter="C"/>
        <char id="68" x="276" y="135" width="33" height="50" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="D"/>
        <char id="69" x="41" y="189" width="30" height="49" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" letter="E"/>
        <char id="70" x="311" y="135" width="32" height="50" xoffset="-0" yoffset="8" xadvance="27" page="0" chnl="0" letter="F"/>
        <char id="71" x="125" y="135" width="39" height="51" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" letter="G"/>
        <char id="72" x="238" y="135" width="36" height="50" xoffset="-0" yoffset="6" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="73" x="68" y="240" width="25" height="46" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="74" x="103" y="189" width="32" height="48" xoffset="-0" yoffset="8" xadvance="29" page="0" chnl="0" letter="J"/>
        <char id="75" x="224" y="189" width="39" height="47" xoffset="-0" yoffset="11" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="76" x="189" y="240" width="26" height="45" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" letter="L"/>
        <char id="77" x="408" y="135" width="47" height="49" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="0" letter="M"/>
        <char id="78" x="446" y="189" width="48" height="46" xoffset="-0" yoffset="10" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="79" x="2" y="240" width="34" height="46" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" letter="O"/>
        <char id="80" x="302" y="189" width="30" height="47" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" letter="P"/>
        <char id="81" x="82" y="135" width="41" height="51" xoffset="-0" yoffset="7" xadvance="36" page="0" chnl="0" letter="Q"/>
        <char id="82" x="264" y="74" width="35" height="56" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" letter="R"/>
        <char id="83" x="374" y="74" width="25" height="53" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="84" x="457" y="135" width="40" height="49" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="0" letter="T"/>
        <char id="85" x="265" y="189" width="35" height="47" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" letter="U"/>
        <char id="86" x="334" y="189" width="30" height="47" xoffset="-0" yoffset="11" xadvance="27" page="0" chnl="0" letter="V"/>
        <char id="87" x="249" y="240" width="47" height="43" xoffset="-0" yoffset="14" xadvance="43" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="189" width="37" height="49" xoffset="-0" yoffset="12" xadvance="33" page="0" chnl="0" letter="X"/>
        <char id="89" x="182" y="189" width="40" height="47" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="337" y="74" width="35" height="54" xoffset="-0" yoffset="9" xadvance="31" page="0" chnl="0" letter="Z"/>
        <char id="91" x="68" y="2" width="25" height="68" xoffset="-0" yoffset="2" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="92" x="177" y="74" width="29" height="57" xoffset="-0" yoffset="3" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="93" x="2" y="2" width="21" height="70" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="94" x="191" y="369" width="25" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" letter="^"/>
        <char id="95" x="309" y="369" width="44" height="13" xoffset="-3" yoffset="50" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="96" x="274" y="369" width="17" height="18" xoffset="-0" yoffset="5" xadvance="14" page="0" chnl="0" letter="`"/>
        <char id="97" x="408" y="288" width="28" height="37" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="98" x="200" y="330" width="27" height="33" xoffset="-0" yoffset="18" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="362" y="330" width="23" height="30" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="0" letter="c"/>
        <char id="100" x="481" y="240" width="26" height="42" xoffset="-0" yoffset="10" xadvance="22" page="0" chnl="0" letter="d"/>
        <char id="101" x="229" y="330" width="30" height="32" xoffset="-0" yoffset="21" xadvance="26" page="0" chnl="0" letter="e"/>
        <char id="102" x="298" y="240" width="31" height="43" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="103" x="452" y="240" width="27" height="42" xoffset="-0" yoffset="23" xadvance="23" page="0" chnl="0" letter="g"/>
        <char id="104" x="467" y="288" width="26" height="37" xoffset="-0" yoffset="19" xadvance="22" page="0" chnl="0" letter="h"/>
        <char id="105" x="220" y="288" width="15" height="39" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" letter="i"/>
        <char id="106" x="238" y="74" width="24" height="57" xoffset="-8" yoffset="18" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="107" x="160" y="240" width="27" height="45" xoffset="-0" yoffset="13" xadvance="23" page="0" chnl="0" letter="k"/>
        <char id="108" x="428" y="189" width="16" height="47" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="369" width="40" height="27" xoffset="-0" yoffset="25" xadvance="36" page="0" chnl="0" letter="m"/>
        <char id="110" x="387" y="330" width="29" height="29" xoffset="-0" yoffset="25" xadvance="25" page="0" chnl="0" letter="n"/>
        <char id="111" x="302" y="330" width="30" height="30" xoffset="-1" yoffset="26" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="112" x="38" y="240" width="28" height="46" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="0" letter="p"/>
        <char id="113" x="217" y="240" width="30" height="44" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="0" letter="q"/>
        <char id="114" x="278" y="330" width="22" height="31" xoffset="-0" yoffset="28" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="2" y="330" width="19" height="37" xoffset="-0" yoffset="23" xadvance="14" page="0" chnl="0" letter="s"/>
        <char id="116" x="99" y="288" width="30" height="39" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="0" letter="t"/>
        <char id="117" x="77" y="369" width="25" height="27" xoffset="-0" yoffset="28" xadvance="21" page="0" chnl="0" letter="u"/>
        <char id="118" x="418" y="330" width="27" height="29" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="119" x="447" y="330" width="41" height="28" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" letter="w"/>
        <char id="120" x="44" y="369" width="31" height="27" xoffset="-1" yoffset="29" xadvance="26" page="0" chnl="0" letter="x"/>
        <char id="121" x="276" y="288" width="28" height="38" xoffset="-1" yoffset="30" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="122" x="334" y="330" width="26" height="30" xoffset="-0" yoffset="28" xadvance="22" page="0" chnl="0" letter="z"/>
        <char id="123" x="25" y="2" width="20" height="69" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" letter="{"/>
        <char id="124" x="123" y="2" width="15" height="67" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="|"/>
        <char id="125" x="47" y="2" width="19" height="69" xoffset="-0" yoffset="1" xadvance="15" page="0" chnl="0" letter="}"/>
        <char id="126" x="234" y="369" width="38" height="18" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="0" letter="~"/>
        <char id="192" x="140" y="2" width="35" height="65" xoffset="-0" yoffset="-4" xadvance="31" page="0" chnl="0" letter="À"/>
        <char id="193" x="309" y="2" width="35" height="63" xoffset="-0" yoffset="-2" xadvance="31" page="0" chnl="0" letter="Á"/>
        <char id="194" x="177" y="2" width="35" height="65" xoffset="-0" yoffset="-4" xadvance="31" page="0" chnl="0" letter="Â"/>
        <char id="195" x="411" y="2" width="35" height="61" xoffset="-0" yoffset="0" xadvance="31" page="0" chnl="0" letter="Ã"/>
        <char id="199" x="346" y="2" width="31" height="63" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="379" y="2" width="30" height="62" xoffset="0" yoffset="-5" xadvance="25" page="0" chnl="0" letter="È"/>
        <char id="201" x="448" y="2" width="30" height="60" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="0" letter="É"/>
        <char id="202" x="239" y="2" width="30" height="64" xoffset="0" yoffset="-7" xadvance="25" page="0" chnl="0" letter="Ê"/>
        <char id="205" x="113" y="74" width="25" height="58" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" letter="Í"/>
        <char id="210" x="41" y="74" width="34" height="59" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="77" y="74" width="34" height="58" xoffset="0" yoffset="-2" xadvance="31" page="0" chnl="0" letter="Ó"/>
        <char id="213" x="301" y="74" width="34" height="55" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" letter="Õ"/>
        <char id="218" x="140" y="74" width="35" height="57" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" letter="Ú"/>
        <char id="224" x="378" y="135" width="28" height="50" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" letter="à"/>
        <char id="225" x="73" y="189" width="28" height="49" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" letter="á"/>
        <char id="226" x="52" y="135" width="28" height="52" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" letter="â"/>
        <char id="227" x="398" y="189" width="28" height="47" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" letter="ã"/>
        <char id="231" x="395" y="240" width="23" height="43" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="0" letter="ç"/>
        <char id="232" x="128" y="240" width="30" height="45" xoffset="-0" yoffset="8" xadvance="26" page="0" chnl="0" letter="è"/>
        <char id="233" x="331" y="240" width="30" height="43" xoffset="-0" yoffset="10" xadvance="26" page="0" chnl="0" letter="é"/>
        <char id="234" x="366" y="189" width="30" height="47" xoffset="-0" yoffset="6" xadvance="26" page="0" chnl="0" letter="ê"/>
        <char id="237" x="333" y="288" width="18" height="38" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" letter="í"/>
        <char id="242" x="363" y="240" width="30" height="43" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="0" letter="ò"/>
        <char id="243" x="420" y="240" width="30" height="42" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="0" letter="ó"/>
        <char id="245" x="131" y="288" width="30" height="39" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="0" letter="õ"/>
        <char id="250" x="193" y="288" width="25" height="39" xoffset="-0" yoffset="16" xadvance="20" page="0" chnl="0" letter="ú"/>
    </chars>
    <kernings count="704">
        <kerning first="33" second="199" amount="-3"/>
        <kerning first="33" second="201" amount="-4"/>
        <kerning first="33" second="205" amount="-1"/>
        <kerning first="33" second="218" amount="-4"/>
        <kerning first="33" second="226" amount="-5"/>
        <kerning first="33" second="227" amount="-3"/>
        <kerning first="33" second="231" amount="-5"/>
        <kerning first="33" second="232" amount="-3"/>
        <kerning first="33" second="233" amount="-4"/>
        <kerning first="33" second="234" amount="-4"/>
        <kerning first="33" second="237" amount="-4"/>
        <kerning first="34" second="199" amount="-5"/>
        <kerning first="34" second="201" amount="-7"/>
        <kerning first="34" second="226" amount="-6"/>
        <kerning first="34" second="227" amount="-6"/>
        <kerning first="34" second="231" amount="-7"/>
        <kerning first="34" second="232" amount="-5"/>
        <kerning first="34" second="233" amount="-6"/>
        <kerning first="34" second="234" amount="-7"/>
        <kerning first="34" second="237" amount="-6"/>
        <kerning first="35" second="199" amount="-4"/>
        <kerning first="35" second="201" amount="-4"/>
        <kerning first="35" second="224" amount="-2"/>
        <kerning first="35" second="225" amount="-2"/>
        <kerning first="35" second="226" amount="-9"/>
        <kerning first="35" second="227" amount="-4"/>
        <kerning first="35" second="231" amount="-4"/>
        <kerning first="35" second="234" amount="-6"/>
        <kerning first="35" second="237" amount="-7"/>
        <kerning first="38" second="227" amount="-2"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="66" second="97" amount="-2"/>
        <kerning first="66" second="98" amount="-1"/>
        <kerning first="66" second="99" amount="-2"/>
        <kerning first="66" second="100" amount="-1"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="102" amount="-2"/>
        <kerning first="66" second="103" amount="-1"/>
        <kerning first="66" second="104" amount="-1"/>
        <kerning first="66" second="109" amount="-1"/>
        <kerning first="66" second="110" amount="-2"/>
        <kerning first="66" second="113" amount="-2"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="66" second="117" amount="-2"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="-2"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="85" amount="-1"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="98" amount="-2"/>
        <kerning first="67" second="99" amount="-2"/>
        <kerning first="67" second="100" amount="-2"/>
        <kerning first="67" second="101" amount="-3"/>
        <kerning first="67" second="102" amount="-4"/>
        <kerning first="67" second="103" amount="-3"/>
        <kerning first="67" second="104" amount="-2"/>
        <kerning first="67" second="105" amount="-1"/>
        <kerning first="67" second="106" amount="-2"/>
        <kerning first="67" second="110" amount="-3"/>
        <kerning first="67" second="111" amount="-2"/>
        <kerning first="67" second="112" amount="-2"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="115" amount="-2"/>
        <kerning first="67" second="116" amount="-4"/>
        <kerning first="67" second="117" amount="-3"/>
        <kerning first="67" second="118" amount="-4"/>
        <kerning first="67" second="119" amount="-2"/>
        <kerning first="67" second="120" amount="-5"/>
        <kerning first="67" second="121" amount="-5"/>
        <kerning first="68" second="44" amount="-5"/>
        <kerning first="68" second="46" amount="-5"/>
        <kerning first="68" second="65" amount="-3"/>
        <kerning first="68" second="73" amount="-3"/>
        <kerning first="68" second="74" amount="-2"/>
        <kerning first="68" second="97" amount="-4"/>
        <kerning first="68" second="99" amount="-5"/>
        <kerning first="68" second="100" amount="-3"/>
        <kerning first="68" second="101" amount="-3"/>
        <kerning first="68" second="102" amount="-2"/>
        <kerning first="68" second="103" amount="-2"/>
        <kerning first="68" second="105" amount="-1"/>
        <kerning first="68" second="109" amount="-4"/>
        <kerning first="68" second="110" amount="-1"/>
        <kerning first="68" second="111" amount="-2"/>
        <kerning first="68" second="113" amount="-4"/>
        <kerning first="68" second="114" amount="-1"/>
        <kerning first="68" second="115" amount="-2"/>
        <kerning first="68" second="116" amount="-3"/>
        <kerning first="68" second="117" amount="-1"/>
        <kerning first="68" second="118" amount="-1"/>
        <kerning first="68" second="119" amount="-2"/>
        <kerning first="68" second="120" amount="-2"/>
        <kerning first="68" second="121" amount="-2"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="69" second="44" amount="-3"/>
        <kerning first="69" second="46" amount="-3"/>
        <kerning first="69" second="65" amount="-2"/>
        <kerning first="69" second="67" amount="-2"/>
        <kerning first="69" second="71" amount="-2"/>
        <kerning first="69" second="73" amount="-3"/>
        <kerning first="69" second="74" amount="-3"/>
        <kerning first="69" second="79" amount="-2"/>
        <kerning first="69" second="83" amount="-2"/>
        <kerning first="69" second="97" amount="-4"/>
        <kerning first="69" second="98" amount="-3"/>
        <kerning first="69" second="99" amount="-5"/>
        <kerning first="69" second="100" amount="-5"/>
        <kerning first="69" second="101" amount="-5"/>
        <kerning first="69" second="102" amount="-4"/>
        <kerning first="69" second="103" amount="-5"/>
        <kerning first="69" second="104" amount="-3"/>
        <kerning first="69" second="105" amount="-3"/>
        <kerning first="69" second="106" amount="-4"/>
        <kerning first="69" second="107" amount="-2"/>
        <kerning first="69" second="109" amount="-4"/>
        <kerning first="69" second="110" amount="-4"/>
        <kerning first="69" second="111" amount="-4"/>
        <kerning first="69" second="112" amount="-3"/>
        <kerning first="69" second="113" amount="-5"/>
        <kerning first="69" second="114" amount="-3"/>
        <kerning first="69" second="115" amount="-4"/>
        <kerning first="69" second="116" amount="-7"/>
        <kerning first="69" second="117" amount="-4"/>
        <kerning first="69" second="118" amount="-5"/>
        <kerning first="69" second="119" amount="-4"/>
        <kerning first="69" second="120" amount="-6"/>
        <kerning first="69" second="121" amount="-5"/>
        <kerning first="69" second="122" amount="-4"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="67" amount="-2"/>
        <kerning first="70" second="73" amount="-3"/>
        <kerning first="70" second="79" amount="-2"/>
        <kerning first="70" second="97" amount="-6"/>
        <kerning first="70" second="98" amount="-3"/>
        <kerning first="70" second="99" amount="-5"/>
        <kerning first="70" second="100" amount="-4"/>
        <kerning first="70" second="101" amount="-4"/>
        <kerning first="70" second="102" amount="-3"/>
        <kerning first="70" second="103" amount="-4"/>
        <kerning first="70" second="104" amount="-3"/>
        <kerning first="70" second="105" amount="-2"/>
        <kerning first="70" second="106" amount="-3"/>
        <kerning first="70" second="109" amount="-5"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="112" amount="-2"/>
        <kerning first="70" second="113" amount="-5"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="115" amount="-3"/>
        <kerning first="70" second="116" amount="-4"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="70" second="118" amount="-4"/>
        <kerning first="70" second="119" amount="-4"/>
        <kerning first="70" second="120" amount="-4"/>
        <kerning first="70" second="121" amount="-4"/>
        <kerning first="70" second="122" amount="-5"/>
        <kerning first="71" second="44" amount="-5"/>
        <kerning first="71" second="46" amount="-5"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="73" amount="-4"/>
        <kerning first="71" second="84" amount="-8"/>
        <kerning first="71" second="88" amount="-5"/>
        <kerning first="71" second="89" amount="-8"/>
        <kerning first="71" second="97" amount="-4"/>
        <kerning first="71" second="99" amount="-2"/>
        <kerning first="71" second="100" amount="-1"/>
        <kerning first="71" second="104" amount="-1"/>
        <kerning first="71" second="109" amount="-2"/>
        <kerning first="71" second="110" amount="-1"/>
        <kerning first="72" second="73" amount="-1"/>
        <kerning first="72" second="84" amount="-3"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="73" second="65" amount="-1"/>
        <kerning first="73" second="67" amount="-2"/>
        <kerning first="73" second="71" amount="-2"/>
        <kerning first="73" second="73" amount="-2"/>
        <kerning first="73" second="74" amount="-4"/>
        <kerning first="73" second="79" amount="-2"/>
        <kerning first="73" second="97" amount="-2"/>
        <kerning first="73" second="98" amount="-1"/>
        <kerning first="73" second="99" amount="-4"/>
        <kerning first="73" second="100" amount="-3"/>
        <kerning first="73" second="101" amount="-3"/>
        <kerning first="73" second="102" amount="-4"/>
        <kerning first="73" second="103" amount="-3"/>
        <kerning first="73" second="104" amount="-1"/>
        <kerning first="73" second="105" amount="-2"/>
        <kerning first="73" second="106" amount="-2"/>
        <kerning first="73" second="109" amount="-3"/>
        <kerning first="73" second="110" amount="-4"/>
        <kerning first="73" second="111" amount="-2"/>
        <kerning first="73" second="112" amount="-2"/>
        <kerning first="73" second="113" amount="-3"/>
        <kerning first="73" second="115" amount="-3"/>
        <kerning first="73" second="116" amount="-4"/>
        <kerning first="73" second="117" amount="-3"/>
        <kerning first="73" second="118" amount="-4"/>
        <kerning first="73" second="119" amount="-3"/>
        <kerning first="73" second="120" amount="-4"/>
        <kerning first="73" second="121" amount="-4"/>
        <kerning first="73" second="122" amount="-2"/>
        <kerning first="74" second="73" amount="-2"/>
        <kerning first="74" second="84" amount="-2"/>
        <kerning first="74" second="97" amount="-2"/>
        <kerning first="74" second="99" amount="-2"/>
        <kerning first="74" second="100" amount="-1"/>
        <kerning first="74" second="113" amount="-1"/>
        <kerning first="74" second="120" amount="-1"/>
        <kerning first="75" second="66" amount="-4"/>
        <kerning first="75" second="68" amount="-2"/>
        <kerning first="75" second="73" amount="-1"/>
        <kerning first="75" second="75" amount="-2"/>
        <kerning first="75" second="77" amount="-1"/>
        <kerning first="75" second="78" amount="-3"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="80" amount="-2"/>
        <kerning first="75" second="81" amount="-3"/>
        <kerning first="75" second="83" amount="-4"/>
        <kerning first="75" second="84" amount="-6"/>
        <kerning first="75" second="85" amount="-3"/>
        <kerning first="75" second="86" amount="-2"/>
        <kerning first="75" second="88" amount="-2"/>
        <kerning first="75" second="89" amount="-6"/>
        <kerning first="75" second="90" amount="-3"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="98" amount="-1"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-4"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="104" amount="-2"/>
        <kerning first="75" second="110" amount="-2"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="75" second="116" amount="-2"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="120" amount="-4"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="75" second="122" amount="-2"/>
        <kerning first="76" second="66" amount="-3"/>
        <kerning first="76" second="68" amount="-1"/>
        <kerning first="76" second="77" amount="-1"/>
        <kerning first="76" second="78" amount="-3"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="80" amount="-2"/>
        <kerning first="76" second="83" amount="-2"/>
        <kerning first="76" second="84" amount="-7"/>
        <kerning first="76" second="85" amount="-4"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-8"/>
        <kerning first="76" second="98" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="102" amount="-2"/>
        <kerning first="76" second="103" amount="-1"/>
        <kerning first="76" second="110" amount="-2"/>
        <kerning first="76" second="115" amount="-1"/>
        <kerning first="76" second="116" amount="-3"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="120" amount="-3"/>
        <kerning first="76" second="121" amount="-4"/>
        <kerning first="77" second="73" amount="-2"/>
        <kerning first="77" second="84" amount="-2"/>
        <kerning first="77" second="97" amount="-2"/>
        <kerning first="77" second="99" amount="-2"/>
        <kerning first="77" second="100" amount="-1"/>
        <kerning first="77" second="109" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="65" amount="-2"/>
        <kerning first="78" second="73" amount="-2"/>
        <kerning first="78" second="97" amount="-2"/>
        <kerning first="78" second="99" amount="-2"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="73" amount="-3"/>
        <kerning first="79" second="84" amount="-5"/>
        <kerning first="79" second="88" amount="-3"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-3"/>
        <kerning first="79" second="97" amount="-2"/>
        <kerning first="79" second="99" amount="-3"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="101" amount="-1"/>
        <kerning first="79" second="103" amount="-1"/>
        <kerning first="79" second="109" amount="-1"/>
        <kerning first="79" second="113" amount="-1"/>
        <kerning first="79" second="116" amount="-1"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="80" second="44" amount="-7"/>
        <kerning first="80" second="46" amount="-7"/>
        <kerning first="80" second="65" amount="-6"/>
        <kerning first="80" second="67" amount="-4"/>
        <kerning first="80" second="70" amount="-2"/>
        <kerning first="80" second="71" amount="-4"/>
        <kerning first="80" second="73" amount="-3"/>
        <kerning first="80" second="74" amount="-8"/>
        <kerning first="80" second="79" amount="-2"/>
        <kerning first="80" second="97" amount="-6"/>
        <kerning first="80" second="98" amount="-2"/>
        <kerning first="80" second="99" amount="-8"/>
        <kerning first="80" second="100" amount="-7"/>
        <kerning first="80" second="101" amount="-6"/>
        <kerning first="80" second="102" amount="-5"/>
        <kerning first="80" second="103" amount="-7"/>
        <kerning first="80" second="104" amount="-2"/>
        <kerning first="80" second="105" amount="-1"/>
        <kerning first="80" second="106" amount="-3"/>
        <kerning first="80" second="109" amount="-6"/>
        <kerning first="80" second="110" amount="-6"/>
        <kerning first="80" second="111" amount="-6"/>
        <kerning first="80" second="112" amount="-3"/>
        <kerning first="80" second="113" amount="-7"/>
        <kerning first="80" second="114" amount="-6"/>
        <kerning first="80" second="115" amount="-5"/>
        <kerning first="80" second="116" amount="-7"/>
        <kerning first="80" second="117" amount="-6"/>
        <kerning first="80" second="118" amount="-6"/>
        <kerning first="80" second="119" amount="-6"/>
        <kerning first="80" second="120" amount="-8"/>
        <kerning first="80" second="121" amount="-8"/>
        <kerning first="80" second="122" amount="-7"/>
        <kerning first="82" second="66" amount="-3"/>
        <kerning first="82" second="67" amount="-2"/>
        <kerning first="82" second="68" amount="-2"/>
        <kerning first="82" second="71" amount="-2"/>
        <kerning first="82" second="74" amount="-2"/>
        <kerning first="82" second="77" amount="-2"/>
        <kerning first="82" second="78" amount="-2"/>
        <kerning first="82" second="79" amount="-2"/>
        <kerning first="82" second="80" amount="-2"/>
        <kerning first="82" second="81" amount="-4"/>
        <kerning first="82" second="83" amount="-2"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="85" amount="-4"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="89" amount="-4"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="98" amount="-2"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="102" amount="-4"/>
        <kerning first="82" second="103" amount="-3"/>
        <kerning first="82" second="104" amount="-2"/>
        <kerning first="82" second="108" amount="-2"/>
        <kerning first="82" second="109" amount="-1"/>
        <kerning first="82" second="110" amount="-3"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="112" amount="-1"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="82" second="116" amount="-3"/>
        <kerning first="82" second="117" amount="-3"/>
        <kerning first="82" second="118" amount="-3"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="120" amount="-3"/>
        <kerning first="82" second="121" amount="-4"/>
        <kerning first="83" second="44" amount="-2"/>
        <kerning first="83" second="46" amount="-2"/>
        <kerning first="83" second="66" amount="-2"/>
        <kerning first="83" second="73" amount="-2"/>
        <kerning first="83" second="83" amount="-3"/>
        <kerning first="83" second="84" amount="-2"/>
        <kerning first="83" second="85" amount="-2"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-3"/>
        <kerning first="83" second="90" amount="-2"/>
        <kerning first="83" second="97" amount="-2"/>
        <kerning first="83" second="98" amount="-1"/>
        <kerning first="83" second="99" amount="-2"/>
        <kerning first="83" second="100" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="102" amount="-2"/>
        <kerning first="83" second="103" amount="-1"/>
        <kerning first="83" second="104" amount="-2"/>
        <kerning first="83" second="107" amount="-1"/>
        <kerning first="83" second="108" amount="-1"/>
        <kerning first="83" second="109" amount="-2"/>
        <kerning first="83" second="110" amount="-2"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="120" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="122" amount="-2"/>
        <kerning first="84" second="44" amount="-11"/>
        <kerning first="84" second="46" amount="-11"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="84" second="67" amount="-6"/>
        <kerning first="84" second="71" amount="-5"/>
        <kerning first="84" second="73" amount="-2"/>
        <kerning first="84" second="74" amount="-11"/>
        <kerning first="84" second="79" amount="-4"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="84" second="98" amount="-6"/>
        <kerning first="84" second="99" amount="-12"/>
        <kerning first="84" second="100" amount="-11"/>
        <kerning first="84" second="101" amount="-10"/>
        <kerning first="84" second="102" amount="-8"/>
        <kerning first="84" second="103" amount="-11"/>
        <kerning first="84" second="104" amount="-3"/>
        <kerning first="84" second="105" amount="-3"/>
        <kerning first="84" second="106" amount="-4"/>
        <kerning first="84" second="109" amount="-11"/>
        <kerning first="84" second="110" amount="-11"/>
        <kerning first="84" second="111" amount="-10"/>
        <kerning first="84" second="112" amount="-7"/>
        <kerning first="84" second="113" amount="-11"/>
        <kerning first="84" second="114" amount="-10"/>
        <kerning first="84" second="115" amount="-10"/>
        <kerning first="84" second="116" amount="-11"/>
        <kerning first="84" second="117" amount="-11"/>
        <kerning first="84" second="118" amount="-11"/>
        <kerning first="84" second="119" amount="-11"/>
        <kerning first="84" second="120" amount="-12"/>
        <kerning first="84" second="121" amount="-12"/>
        <kerning first="84" second="122" amount="-12"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="73" amount="-2"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="99" amount="-1"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="113" amount="-1"/>
        <kerning first="86" second="44" amount="-7"/>
        <kerning first="86" second="46" amount="-7"/>
        <kerning first="86" second="65" amount="-6"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="69" amount="-1"/>
        <kerning first="86" second="70" amount="-1"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="73" amount="-4"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="97" amount="-6"/>
        <kerning first="86" second="98" amount="-2"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-5"/>
        <kerning first="86" second="101" amount="-5"/>
        <kerning first="86" second="102" amount="-5"/>
        <kerning first="86" second="103" amount="-6"/>
        <kerning first="86" second="104" amount="-3"/>
        <kerning first="86" second="105" amount="-2"/>
        <kerning first="86" second="106" amount="-3"/>
        <kerning first="86" second="109" amount="-6"/>
        <kerning first="86" second="110" amount="-4"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-5"/>
        <kerning first="86" second="115" amount="-5"/>
        <kerning first="86" second="116" amount="-6"/>
        <kerning first="86" second="117" amount="-4"/>
        <kerning first="86" second="118" amount="-5"/>
        <kerning first="86" second="119" amount="-4"/>
        <kerning first="86" second="120" amount="-6"/>
        <kerning first="86" second="121" amount="-5"/>
        <kerning first="86" second="122" amount="-5"/>
        <kerning first="87" second="44" amount="-5"/>
        <kerning first="87" second="46" amount="-5"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="84" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="102" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-3"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-3"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="116" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="88" second="67" amount="-3"/>
        <kerning first="88" second="71" amount="-3"/>
        <kerning first="88" second="73" amount="-2"/>
        <kerning first="88" second="74" amount="-5"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="97" amount="-3"/>
        <kerning first="88" second="99" amount="-4"/>
        <kerning first="88" second="100" amount="-4"/>
        <kerning first="88" second="101" amount="-4"/>
        <kerning first="88" second="102" amount="-4"/>
        <kerning first="88" second="103" amount="-4"/>
        <kerning first="88" second="109" amount="-3"/>
        <kerning first="88" second="110" amount="-4"/>
        <kerning first="88" second="111" amount="-3"/>
        <kerning first="88" second="112" amount="-2"/>
        <kerning first="88" second="113" amount="-4"/>
        <kerning first="88" second="115" amount="-2"/>
        <kerning first="88" second="116" amount="-5"/>
        <kerning first="88" second="117" amount="-3"/>
        <kerning first="88" second="118" amount="-4"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="120" amount="-5"/>
        <kerning first="88" second="121" amount="-6"/>
        <kerning first="88" second="122" amount="-2"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="73" amount="-2"/>
        <kerning first="89" second="74" amount="-6"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="98" amount="-2"/>
        <kerning first="89" second="99" amount="-8"/>
        <kerning first="89" second="100" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="102" amount="-5"/>
        <kerning first="89" second="103" amount="-6"/>
        <kerning first="89" second="104" amount="-1"/>
        <kerning first="89" second="106" amount="-2"/>
        <kerning first="89" second="109" amount="-7"/>
        <kerning first="89" second="110" amount="-5"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-7"/>
        <kerning first="89" second="114" amount="-6"/>
        <kerning first="89" second="115" amount="-5"/>
        <kerning first="89" second="116" amount="-6"/>
        <kerning first="89" second="117" amount="-6"/>
        <kerning first="89" second="118" amount="-6"/>
        <kerning first="89" second="119" amount="-5"/>
        <kerning first="89" second="120" amount="-7"/>
        <kerning first="89" second="121" amount="-6"/>
        <kerning first="89" second="122" amount="-5"/>
        <kerning first="90" second="66" amount="-4"/>
        <kerning first="90" second="67" amount="-3"/>
        <kerning first="90" second="68" amount="-2"/>
        <kerning first="90" second="69" amount="-2"/>
        <kerning first="90" second="71" amount="-3"/>
        <kerning first="90" second="72" amount="-2"/>
        <kerning first="90" second="73" amount="-2"/>
        <kerning first="90" second="74" amount="-5"/>
        <kerning first="90" second="75" amount="-3"/>
        <kerning first="90" second="76" amount="-2"/>
        <kerning first="90" second="77" amount="-1"/>
        <kerning first="90" second="78" amount="-3"/>
        <kerning first="90" second="79" amount="-4"/>
        <kerning first="90" second="80" amount="-4"/>
        <kerning first="90" second="81" amount="-4"/>
        <kerning first="90" second="83" amount="-2"/>
        <kerning first="90" second="84" amount="-4"/>
        <kerning first="90" second="85" amount="-4"/>
        <kerning first="90" second="86" amount="-2"/>
        <kerning first="90" second="87" amount="-2"/>
        <kerning first="90" second="89" amount="-4"/>
        <kerning first="90" second="97" amount="-6"/>
        <kerning first="90" second="98" amount="-6"/>
        <kerning first="90" second="99" amount="-6"/>
        <kerning first="90" second="100" amount="-8"/>
        <kerning first="90" second="101" amount="-7"/>
        <kerning first="90" second="102" amount="-4"/>
        <kerning first="90" second="103" amount="-4"/>
        <kerning first="90" second="104" amount="-4"/>
        <kerning first="90" second="105" amount="-3"/>
        <kerning first="90" second="106" amount="-3"/>
        <kerning first="90" second="107" amount="-2"/>
        <kerning first="90" second="108" amount="-2"/>
        <kerning first="90" second="109" amount="-9"/>
        <kerning first="90" second="110" amount="-5"/>
        <kerning first="90" second="111" amount="-4"/>
        <kerning first="90" second="112" amount="-2"/>
        <kerning first="90" second="113" amount="-4"/>
        <kerning first="90" second="116" amount="-6"/>
        <kerning first="90" second="117" amount="-6"/>
        <kerning first="90" second="118" amount="-7"/>
        <kerning first="90" second="119" amount="-6"/>
        <kerning first="90" second="120" amount="-6"/>
        <kerning first="90" second="121" amount="-8"/>
        <kerning first="98" second="97" amount="-2"/>
        <kerning first="98" second="122" amount="-2"/>
        <kerning first="99" second="97" amount="-2"/>
        <kerning first="99" second="99" amount="-3"/>
        <kerning first="99" second="100" amount="-2"/>
        <kerning first="99" second="101" amount="-2"/>
        <kerning first="99" second="102" amount="-2"/>
        <kerning first="99" second="103" amount="-2"/>
        <kerning first="99" second="105" amount="-1"/>
        <kerning first="99" second="116" amount="-3"/>
        <kerning first="99" second="117" amount="-1"/>
        <kerning first="99" second="118" amount="-2"/>
        <kerning first="99" second="120" amount="-3"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="101" second="97" amount="-5"/>
        <kerning first="101" second="99" amount="-3"/>
        <kerning first="101" second="100" amount="-3"/>
        <kerning first="101" second="101" amount="-2"/>
        <kerning first="101" second="102" amount="-2"/>
        <kerning first="101" second="103" amount="-2"/>
        <kerning first="101" second="105" amount="-2"/>
        <kerning first="101" second="109" amount="-3"/>
        <kerning first="101" second="111" amount="-1"/>
        <kerning first="101" second="113" amount="-4"/>
        <kerning first="101" second="115" amount="-1"/>
        <kerning first="101" second="116" amount="-2"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="102" second="98" amount="4"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="104" amount="4"/>
        <kerning first="102" second="105" amount="4"/>
        <kerning first="102" second="106" amount="3"/>
        <kerning first="102" second="107" amount="4"/>
        <kerning first="102" second="108" amount="4"/>
        <kerning first="104" second="103" amount="-2"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="120" amount="-2"/>
        <kerning first="104" second="121" amount="-3"/>
        <kerning first="105" second="97" amount="-1"/>
        <kerning first="105" second="99" amount="-2"/>
        <kerning first="105" second="120" amount="-1"/>
        <kerning first="106" second="99" amount="-2"/>
        <kerning first="106" second="100" amount="-1"/>
        <kerning first="106" second="106" amount="4"/>
        <kerning first="106" second="109" amount="-2"/>
        <kerning first="106" second="110" amount="-2"/>
        <kerning first="106" second="120" amount="-2"/>
        <kerning first="106" second="121" amount="-2"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="102" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="108" amount="-2"/>
        <kerning first="107" second="109" amount="-2"/>
        <kerning first="107" second="110" amount="-2"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="120" amount="-3"/>
        <kerning first="107" second="121" amount="-3"/>
        <kerning first="109" second="102" amount="-1"/>
        <kerning first="111" second="99" amount="-1"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="112" second="97" amount="-5"/>
        <kerning first="112" second="99" amount="-5"/>
        <kerning first="112" second="100" amount="-4"/>
        <kerning first="112" second="101" amount="-3"/>
        <kerning first="112" second="102" amount="-3"/>
        <kerning first="112" second="103" amount="-3"/>
        <kerning first="112" second="105" amount="-2"/>
        <kerning first="112" second="107" amount="-1"/>
        <kerning first="112" second="108" amount="-2"/>
        <kerning first="112" second="109" amount="-4"/>
        <kerning first="112" second="110" amount="-1"/>
        <kerning first="112" second="111" amount="-2"/>
        <kerning first="112" second="113" amount="-5"/>
        <kerning first="112" second="114" amount="-2"/>
        <kerning first="112" second="115" amount="-2"/>
        <kerning first="112" second="116" amount="-4"/>
        <kerning first="112" second="117" amount="-2"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="122" amount="-2"/>
        <kerning first="113" second="97" amount="-1"/>
        <kerning first="114" second="97" amount="-5"/>
        <kerning first="114" second="99" amount="-4"/>
        <kerning first="114" second="100" amount="-2"/>
        <kerning first="114" second="103" amount="-2"/>
        <kerning first="114" second="105" amount="-2"/>
        <kerning first="114" second="109" amount="-3"/>
        <kerning first="114" second="113" amount="-4"/>
        <kerning first="114" second="116" amount="-3"/>
        <kerning first="114" second="120" amount="-3"/>
        <kerning first="114" second="121" amount="-2"/>
        <kerning first="114" second="122" amount="-1"/>
        <kerning first="115" second="112" amount="1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="116" second="97" amount="-3"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="120" second="105" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="117" amount="-3"/>
        <kerning first="120" second="120" amount="-5"/>
        <kerning first="120" second="121" amount="-4"/>
        <kerning first="121" second="97" amount="-2"/>
    </kernings>
</font>