
<font>
    <info face="NeoSans-Italic" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="77" base="63" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="neo_sans_italic.png"/>
    </pages>
    <chars count="107">
        <char id="32" x="60" y="376" width="0" height="0" xoffset="0" yoffset="63" xadvance="17" page="0" chnl="0" letter="space"/>
        <char id="33" x="138" y="183" width="15" height="50" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="0" letter="!"/>
        <char id="34" x="357" y="337" width="23" height="16" xoffset="8" yoffset="13" xadvance="23" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="427" y="183" width="41" height="49" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="36" height="64" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="0" letter="$"/>
        <char id="37" x="310" y="68" width="44" height="50" xoffset="8" yoffset="13" xadvance="51" page="0" chnl="0" letter="%"/>
        <char id="38" x="356" y="68" width="39" height="50" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="397" y="337" width="12" height="16" xoffset="8" yoffset="13" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="145" y="2" width="22" height="63" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="169" y="2" width="22" height="63" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="299" y="337" width="25" height="24" xoffset="10" yoffset="14" xadvance="30" page="0" chnl="0" letter="*"/>
        <char id="43" x="266" y="337" width="31" height="31" xoffset="9" yoffset="22" xadvance="38" page="0" chnl="0" letter="+"/>
        <char id="44" x="382" y="337" width="13" height="16" xoffset="0" yoffset="53" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="2" y="376" width="17" height="6" xoffset="6" yoffset="41" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="486" y="337" width="8" height="10" xoffset="4" yoffset="53" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="38" y="286" width="29" height="49" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" letter="/"/>
        <char id="48" x="121" y="131" width="36" height="50" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="0" letter="0"/>
        <char id="49" x="126" y="286" width="18" height="49" xoffset="15" yoffset="14" xadvance="39" page="0" chnl="0" letter="1"/>
        <char id="50" x="285" y="235" width="37" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="51" x="159" y="131" width="36" height="50" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="52" x="363" y="235" width="36" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" letter="4"/>
        <char id="53" x="324" y="235" width="37" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="197" y="131" width="36" height="50" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="55" x="476" y="235" width="34" height="49" xoffset="9" yoffset="14" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="131" width="38" height="50" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" letter="8"/>
        <char id="57" x="235" y="131" width="36" height="50" xoffset="6" yoffset="13" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="58" x="197" y="337" width="13" height="37" xoffset="4" yoffset="26" xadvance="14" page="0" chnl="0" letter=":"/>
        <char id="59" x="203" y="286" width="18" height="43" xoffset="-0" yoffset="26" xadvance="14" page="0" chnl="0" letter=";"/>
        <char id="60" x="212" y="337" width="25" height="34" xoffset="11" yoffset="20" xadvance="38" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="326" y="337" width="29" height="20" xoffset="11" yoffset="27" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="62" x="239" y="337" width="25" height="34" xoffset="14" yoffset="20" xadvance="38" page="0" chnl="0" letter=">"/>
        <char id="63" x="98" y="286" width="26" height="49" xoffset="7" yoffset="14" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="64" x="261" y="68" width="47" height="50" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="@"/>
        <char id="65" x="85" y="235" width="38" height="49" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="0" letter="A"/>
        <char id="66" x="42" y="131" width="38" height="50" xoffset="5" yoffset="13" xadvance="39" page="0" chnl="0" letter="B"/>
        <char id="67" x="311" y="131" width="35" height="50" xoffset="7" yoffset="13" xadvance="35" page="0" chnl="0" letter="C"/>
        <char id="68" x="397" y="68" width="39" height="50" xoffset="5" yoffset="13" xadvance="41" page="0" chnl="0" letter="D"/>
        <char id="69" x="348" y="131" width="35" height="50" xoffset="7" yoffset="13" xadvance="35" page="0" chnl="0" letter="E"/>
        <char id="70" x="401" y="235" width="36" height="49" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="82" y="131" width="37" height="50" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="0" letter="G"/>
        <char id="72" x="337" y="183" width="43" height="49" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" letter="H"/>
        <char id="73" x="146" y="286" width="15" height="49" xoffset="6" yoffset="14" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="74" x="477" y="2" width="25" height="61" xoffset="-4" yoffset="14" xadvance="16" page="0" chnl="0" letter="J"/>
        <char id="75" x="470" y="183" width="40" height="49" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="76" x="69" y="286" width="27" height="49" xoffset="7" yoffset="14" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="77" x="241" y="183" width="48" height="49" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" letter="M"/>
        <char id="78" x="382" y="183" width="43" height="49" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" letter="N"/>
        <char id="79" x="438" y="68" width="39" height="50" xoffset="7" yoffset="13" xadvance="42" page="0" chnl="0" letter="O"/>
        <char id="80" x="125" y="235" width="38" height="49" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="0" letter="P"/>
        <char id="81" x="344" y="2" width="39" height="61" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="0" letter="Q"/>
        <char id="82" x="165" y="235" width="38" height="49" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="0" letter="R"/>
        <char id="83" x="273" y="131" width="36" height="50" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="84" x="439" y="235" width="35" height="49" xoffset="10" yoffset="14" xadvance="38" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="235" width="40" height="49" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="0" letter="U"/>
        <char id="86" x="205" y="235" width="38" height="49" xoffset="10" yoffset="14" xadvance="41" page="0" chnl="0" letter="V"/>
        <char id="87" x="189" y="183" width="50" height="49" xoffset="10" yoffset="14" xadvance="53" page="0" chnl="0" letter="W"/>
        <char id="88" x="291" y="183" width="44" height="49" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="286" width="34" height="49" xoffset="10" yoffset="14" xadvance="37" page="0" chnl="0" letter="Y"/>
        <char id="90" x="245" y="235" width="38" height="49" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="421" y="2" width="26" height="61" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="92" x="163" y="286" width="13" height="49" xoffset="10" yoffset="14" xadvance="23" page="0" chnl="0" letter="\"/>
        <char id="93" x="449" y="2" width="26" height="61" xoffset="-0" yoffset="14" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="94" x="442" y="337" width="27" height="13" xoffset="11" yoffset="14" xadvance="38" page="0" chnl="0" letter="^"/>
        <char id="95" x="21" y="376" width="37" height="5" xoffset="-3" yoffset="65" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="471" y="337" width="13" height="11" xoffset="11" yoffset="12" xadvance="24" page="0" chnl="0" letter="`"/>
        <char id="97" x="223" y="286" width="32" height="38" xoffset="5" yoffset="25" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="98" x="2" y="183" width="32" height="50" xoffset="5" yoffset="13" xadvance="35" page="0" chnl="0" letter="b"/>
        <char id="99" x="354" y="286" width="28" height="38" xoffset="6" yoffset="25" xadvance="29" page="0" chnl="0" letter="c"/>
        <char id="100" x="385" y="131" width="35" height="50" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="0" letter="d"/>
        <char id="101" x="257" y="286" width="31" height="38" xoffset="6" yoffset="25" xadvance="35" page="0" chnl="0" letter="e"/>
        <char id="102" x="385" y="2" width="34" height="61" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="0" letter="f"/>
        <char id="103" x="422" y="131" width="34" height="50" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="g"/>
        <char id="104" x="36" y="183" width="32" height="50" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="105" x="155" y="183" width="15" height="50" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="118" y="2" width="25" height="63" xoffset="-4" yoffset="13" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="70" y="183" width="32" height="50" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="0" letter="k"/>
        <char id="108" x="172" y="183" width="15" height="50" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="384" y="286" width="48" height="37" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="0" letter="m"/>
        <char id="110" x="41" y="337" width="32" height="37" xoffset="5" yoffset="26" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="111" x="290" y="286" width="31" height="38" xoffset="6" yoffset="25" xadvance="35" page="0" chnl="0" letter="o"/>
        <char id="112" x="458" y="131" width="34" height="50" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="104" y="183" width="32" height="50" xoffset="6" yoffset="26" xadvance="35" page="0" chnl="0" letter="q"/>
        <char id="114" x="172" y="337" width="23" height="37" xoffset="5" yoffset="26" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="115" x="323" y="286" width="29" height="38" xoffset="4" yoffset="25" xadvance="30" page="0" chnl="0" letter="s"/>
        <char id="116" x="178" y="286" width="23" height="45" xoffset="7" yoffset="18" xadvance="24" page="0" chnl="0" letter="t"/>
        <char id="117" x="75" y="337" width="32" height="37" xoffset="6" yoffset="26" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="109" y="337" width="30" height="37" xoffset="9" yoffset="26" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="119" x="434" y="286" width="47" height="37" xoffset="8" yoffset="26" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="337" width="37" height="37" xoffset="3" yoffset="26" xadvance="35" page="0" chnl="0" letter="x"/>
        <char id="121" x="44" y="235" width="39" height="49" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="141" y="337" width="29" height="37" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="68" width="25" height="61" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="0" letter="{"/>
        <char id="124" x="56" y="68" width="7" height="61" xoffset="10" yoffset="14" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="29" y="68" width="25" height="61" xoffset="-0" yoffset="14" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="126" x="411" y="337" width="29" height="14" xoffset="10" yoffset="27" xadvance="38" page="0" chnl="0" letter="~"/>
        <char id="192" x="279" y="2" width="38" height="62" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="À"/>
        <char id="194" x="237" y="2" width="40" height="62" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="Â"/>
        <char id="195" x="193" y="2" width="42" height="62" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="0" letter="Ã"/>
        <char id="201" x="81" y="2" width="35" height="63" xoffset="7" yoffset="0" xadvance="35" page="0" chnl="0" letter="É"/>
        <char id="205" x="319" y="2" width="23" height="62" xoffset="6" yoffset="1" xadvance="17" page="0" chnl="0" letter="Í"/>
        <char id="211" x="40" y="2" width="39" height="63" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="0" letter="Ó"/>
        <char id="224" x="203" y="68" width="32" height="52" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" letter="à"/>
        <char id="226" x="101" y="68" width="32" height="52" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" letter="â"/>
        <char id="227" x="65" y="68" width="34" height="52" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" letter="ã"/>
        <char id="233" x="135" y="68" width="32" height="52" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="0" letter="é"/>
        <char id="237" x="237" y="68" width="22" height="51" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="0" letter="í"/>
        <char id="243" x="169" y="68" width="32" height="52" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="0" letter="ó"/>
    </chars>
</font>