
<font>
    <info face="NeoSans" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="72" base="59" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="neo_sans_regular.png"/>
    </pages>
    <chars count="121">
        <char id="32" x="400" y="470" width="0" height="0" xoffset="-2" yoffset="59" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="216" y="256" width="15" height="55" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="145" y="470" width="28" height="23" xoffset="-0" yoffset="4" xadvance="22" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="464" y="256" width="43" height="54" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="36" height="68" xoffset="3" yoffset="-2" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="283" y="140" width="52" height="55" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="0" letter="%"/>
        <char id="38" x="390" y="140" width="45" height="55" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="175" y="470" width="18" height="23" xoffset="-0" yoffset="4" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="325" y="2" width="23" height="67" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="350" y="2" width="23" height="67" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="42" x="74" y="470" width="32" height="31" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" letter="*"/>
        <char id="43" x="35" y="470" width="37" height="37" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="195" y="470" width="18" height="23" xoffset="-1" yoffset="42" xadvance="13" page="0" chnl="0" letter=","/>
        <char id="45" x="329" y="470" width="24" height="14" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="46" x="312" y="470" width="15" height="17" xoffset="2" yoffset="42" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="47" x="296" y="369" width="28" height="54" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="48" x="44" y="199" width="39" height="55" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="356" y="369" width="24" height="54" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="50" x="80" y="369" width="36" height="54" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="289" y="199" width="36" height="55" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="47" y="313" width="41" height="54" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="53" x="118" y="369" width="36" height="54" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="85" y="199" width="39" height="55" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="369" width="37" height="54" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="56" x="126" y="199" width="39" height="55" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="167" y="199" width="39" height="55" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="444" y="425" width="15" height="42" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="0" letter=":"/>
        <char id="59" x="431" y="369" width="18" height="48" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="0" letter=";"/>
        <char id="60" x="461" y="425" width="31" height="40" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="108" y="470" width="35" height="27" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="0" letter="="/>
        <char id="62" x="2" y="470" width="31" height="40" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="0" letter=">"/>
        <char id="63" x="230" y="369" width="31" height="54" xoffset="-0" yoffset="5" xadvance="27" page="0" chnl="0" letter="?"/>
        <char id="64" x="337" y="140" width="51" height="55" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="0" letter="@"/>
        <char id="65" x="372" y="256" width="44" height="54" xoffset="-0" yoffset="5" xadvance="38" page="0" chnl="0" letter="A"/>
        <char id="66" x="208" y="199" width="39" height="55" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="0" letter="B"/>
        <char id="67" x="327" y="199" width="36" height="55" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="199" width="40" height="55" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="0" letter="D"/>
        <char id="69" x="403" y="199" width="35" height="55" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="0" letter="E"/>
        <char id="70" x="156" y="369" width="35" height="54" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="0" letter="F"/>
        <char id="71" x="249" y="199" width="38" height="55" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="0" letter="G"/>
        <char id="72" x="90" y="313" width="41" height="54" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" letter="H"/>
        <char id="73" x="382" y="369" width="15" height="54" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="74" x="325" y="72" width="22" height="65" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="0" letter="J"/>
        <char id="75" x="345" y="313" width="39" height="54" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" letter="K"/>
        <char id="76" x="193" y="369" width="35" height="54" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" letter="L"/>
        <char id="77" x="324" y="256" width="46" height="54" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="0" letter="M"/>
        <char id="78" x="133" y="313" width="41" height="54" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" letter="N"/>
        <char id="79" x="437" y="140" width="42" height="55" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="0" letter="O"/>
        <char id="80" x="427" y="313" width="38" height="54" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="81" x="281" y="72" width="42" height="65" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" letter="Q"/>
        <char id="82" x="219" y="313" width="40" height="54" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="0" letter="R"/>
        <char id="83" x="365" y="199" width="36" height="55" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" letter="S"/>
        <char id="84" x="176" y="313" width="41" height="54" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="0" letter="T"/>
        <char id="85" x="261" y="313" width="40" height="54" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" letter="U"/>
        <char id="86" x="418" y="256" width="44" height="54" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="0" letter="V"/>
        <char id="87" x="267" y="256" width="55" height="54" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="313" width="43" height="54" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="0" letter="X"/>
        <char id="89" x="303" y="313" width="40" height="54" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="0" letter="Y"/>
        <char id="90" x="386" y="313" width="39" height="54" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="0" letter="Z"/>
        <char id="91" x="190" y="72" width="23" height="66" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="326" y="369" width="28" height="54" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="93" x="215" y="72" width="23" height="66" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="94" x="252" y="470" width="34" height="21" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" letter="^"/>
        <char id="95" x="355" y="470" width="43" height="13" xoffset="-4" yoffset="52" xadvance="30" page="0" chnl="0" letter="_"/>
        <char id="96" x="288" y="470" width="22" height="19" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="242" y="425" width="34" height="43" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="98" x="440" y="199" width="35" height="55" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="0" letter="b"/>
        <char id="99" x="278" y="425" width="31" height="43" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="256" width="35" height="55" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" letter="d"/>
        <char id="101" x="92" y="425" width="36" height="43" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="185" y="256" width="29" height="55" xoffset="-0" yoffset="4" xadvance="23" page="0" chnl="0" letter="f"/>
        <char id="103" x="467" y="313" width="38" height="54" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="0" letter="g"/>
        <char id="104" x="39" y="256" width="35" height="55" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" letter="h"/>
        <char id="105" x="233" y="256" width="15" height="55" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="375" y="2" width="21" height="67" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="0" letter="j"/>
        <char id="107" x="150" y="256" width="33" height="55" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" letter="k"/>
        <char id="108" x="250" y="256" width="15" height="55" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="425" width="49" height="43" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="0" letter="m"/>
        <char id="110" x="168" y="425" width="35" height="43" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" letter="n"/>
        <char id="111" x="130" y="425" width="36" height="43" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" letter="o"/>
        <char id="112" x="76" y="256" width="35" height="55" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="0" letter="p"/>
        <char id="113" x="113" y="256" width="35" height="55" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" letter="q"/>
        <char id="114" x="344" y="425" width="24" height="43" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="115" x="311" y="425" width="31" height="43" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="116" x="399" y="369" width="30" height="50" xoffset="-0" yoffset="9" xadvance="23" page="0" chnl="0" letter="t"/>
        <char id="117" x="205" y="425" width="35" height="43" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" letter="u"/>
        <char id="118" x="53" y="425" width="37" height="43" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" letter="v"/>
        <char id="119" x="451" y="369" width="52" height="43" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" letter="w"/>
        <char id="120" x="370" y="425" width="38" height="42" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="41" y="369" width="37" height="54" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="0" letter="y"/>
        <char id="122" x="410" y="425" width="32" height="42" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" letter="z"/>
        <char id="123" x="132" y="72" width="27" height="66" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="124" x="264" y="72" width="15" height="66" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" letter="|"/>
        <char id="125" x="161" y="72" width="27" height="66" xoffset="-0" yoffset="5" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="126" x="215" y="470" width="35" height="21" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="0" letter="~"/>
        <char id="192" x="444" y="2" width="44" height="66" xoffset="-0" yoffset="-7" xadvance="38" page="0" chnl="0" letter="À"/>
        <char id="193" x="398" y="2" width="44" height="66" xoffset="-0" yoffset="-7" xadvance="38" page="0" chnl="0" letter="Á"/>
        <char id="194" x="48" y="72" width="44" height="66" xoffset="-0" yoffset="-7" xadvance="38" page="0" chnl="0" letter="Â"/>
        <char id="195" x="2" y="72" width="44" height="66" xoffset="-0" yoffset="-7" xadvance="38" page="0" chnl="0" letter="Ã"/>
        <char id="199" x="94" y="72" width="36" height="66" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="251" y="2" width="35" height="67" xoffset="3" yoffset="-8" xadvance="33" page="0" chnl="0" letter="È"/>
        <char id="201" x="214" y="2" width="35" height="67" xoffset="3" yoffset="-8" xadvance="33" page="0" chnl="0" letter="É"/>
        <char id="202" x="288" y="2" width="35" height="67" xoffset="3" yoffset="-8" xadvance="33" page="0" chnl="0" letter="Ê"/>
        <char id="205" x="240" y="72" width="22" height="66" xoffset="2" yoffset="-7" xadvance="16" page="0" chnl="0" letter="Í"/>
        <char id="210" x="84" y="2" width="42" height="67" xoffset="2" yoffset="-8" xadvance="40" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="40" y="2" width="42" height="67" xoffset="2" yoffset="-8" xadvance="40" page="0" chnl="0" letter="Ó"/>
        <char id="213" x="128" y="2" width="42" height="67" xoffset="2" yoffset="-8" xadvance="40" page="0" chnl="0" letter="Õ"/>
        <char id="218" x="172" y="2" width="40" height="67" xoffset="2" yoffset="-8" xadvance="40" page="0" chnl="0" letter="Ú"/>
        <char id="224" x="151" y="140" width="34" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="à"/>
        <char id="225" x="115" y="140" width="34" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="á"/>
        <char id="226" x="223" y="140" width="34" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="â"/>
        <char id="227" x="187" y="140" width="34" height="57" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" letter="ã"/>
        <char id="231" x="263" y="369" width="31" height="54" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="ç"/>
        <char id="232" x="387" y="72" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="è"/>
        <char id="233" x="349" y="72" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="é"/>
        <char id="234" x="2" y="140" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="ê"/>
        <char id="237" x="259" y="140" width="22" height="56" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" letter="í"/>
        <char id="242" x="463" y="72" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="ò"/>
        <char id="243" x="425" y="72" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="ó"/>
        <char id="245" x="40" y="140" width="36" height="57" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" letter="õ"/>
        <char id="250" x="78" y="140" width="35" height="57" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" letter="ú"/>
    </chars>
</font>