
<font>
    <info face="OldLondon" size="68" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="75" base="43" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="seagram.png"/>
    </pages>
    <chars count="98">
        <char id="32" x="120" y="386" width="0" height="0" xoffset="0" yoffset="66" xadvance="22" page="0" chnl="0" letter="space"/>
        <char id="33" x="1" y="245" width="16" height="51" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="34" x="377" y="346" width="21" height="26" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="366" y="192" width="37" height="52" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="47" y="77" width="34" height="60" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" letter="$"/>
        <char id="37" x="132" y="245" width="50" height="49" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" letter="%"/>
        <char id="38" x="50" y="192" width="46" height="52" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="1" y="386" width="15" height="21" xoffset="-0" yoffset="15" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="40" x="12" y="1" width="21" height="68" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="34" y="1" width="21" height="68" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="42" x="350" y="346" width="26" height="26" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="*"/>
        <char id="43" x="190" y="346" width="35" height="36" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="0" letter="+"/>
        <char id="44" x="493" y="346" width="16" height="22" xoffset="0" yoffset="49" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="55" y="386" width="23" height="16" xoffset="0" yoffset="38" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="46" x="38" y="386" width="16" height="17" xoffset="-0" yoffset="49" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="230" y="77" width="26" height="57" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="218" y="245" width="33" height="49" xoffset="-0" yoffset="17" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="49" x="421" y="245" width="24" height="49" xoffset="-0" yoffset="17" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="50" x="252" y="245" width="33" height="49" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" letter="2"/>
        <char id="51" x="286" y="245" width="33" height="49" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="52" x="183" y="245" width="34" height="49" xoffset="-0" yoffset="17" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="53" x="1" y="297" width="32" height="48" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="54" x="320" y="245" width="33" height="49" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="6"/>
        <char id="55" x="34" y="297" width="32" height="48" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" letter="7"/>
        <char id="56" x="388" y="245" width="32" height="49" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="8"/>
        <char id="57" x="354" y="245" width="33" height="49" xoffset="-0" yoffset="17" xadvance="28" page="0" chnl="0" letter="9"/>
        <char id="58" x="173" y="346" width="16" height="38" xoffset="-0" yoffset="28" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="59" x="373" y="297" width="16" height="43" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="60" x="226" y="346" width="61" height="35" xoffset="2" yoffset="32" xadvance="58" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="446" y="346" width="46" height="24" xoffset="0" yoffset="30" xadvance="42" page="0" chnl="0" letter="="/>
        <char id="62" x="288" y="346" width="61" height="35" xoffset="1" yoffset="32" xadvance="58" page="0" chnl="0" letter=">"/>
        <char id="63" x="442" y="192" width="23" height="52" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" letter="?"/>
        <char id="64" x="199" y="1" width="64" height="64" xoffset="1" yoffset="11" xadvance="61" page="0" chnl="0" letter="@"/>
        <char id="65" x="97" y="192" width="45" height="52" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="66" x="82" y="77" width="50" height="59" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="0" letter="B"/>
        <char id="67" x="189" y="192" width="44" height="52" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="68" x="315" y="77" width="54" height="56" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="0" letter="D"/>
        <char id="69" x="234" y="192" width="44" height="52" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="264" y="1" width="59" height="61" xoffset="-7" yoffset="14" xadvance="42" page="0" chnl="0" letter="F"/>
        <char id="71" x="420" y="138" width="48" height="52" xoffset="-0" yoffset="15" xadvance="45" page="0" chnl="0" letter="G"/>
        <char id="72" x="324" y="1" width="51" height="61" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="404" y="192" width="37" height="52" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" letter="I"/>
        <char id="74" x="1" y="77" width="45" height="60" xoffset="-3" yoffset="15" xadvance="35" page="0" chnl="0" letter="J"/>
        <char id="75" x="317" y="138" width="51" height="52" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" letter="K"/>
        <char id="76" x="55" y="138" width="46" height="53" xoffset="-0" yoffset="15" xadvance="42" page="0" chnl="0" letter="L"/>
        <char id="77" x="133" y="77" width="65" height="57" xoffset="-3" yoffset="15" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="78" x="257" y="77" width="57" height="56" xoffset="-4" yoffset="15" xadvance="49" page="0" chnl="0" letter="N"/>
        <char id="79" x="369" y="138" width="50" height="52" xoffset="-0" yoffset="15" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="80" x="376" y="1" width="49" height="60" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="81" x="389" y="77" width="53" height="54" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="0" letter="Q"/>
        <char id="82" x="263" y="138" width="53" height="52" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="0" letter="R"/>
        <char id="83" x="1" y="138" width="53" height="53" xoffset="-0" yoffset="14" xadvance="49" page="0" chnl="0" letter="S"/>
        <char id="84" x="1" y="192" width="48" height="52" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="0" letter="T"/>
        <char id="85" x="207" y="138" width="55" height="52" xoffset="-0" yoffset="15" xadvance="50" page="0" chnl="0" letter="U"/>
        <char id="86" x="143" y="192" width="45" height="52" xoffset="-0" yoffset="15" xadvance="40" page="0" chnl="0" letter="V"/>
        <char id="87" x="128" y="138" width="78" height="52" xoffset="0" yoffset="15" xadvance="74" page="0" chnl="0" letter="W"/>
        <char id="88" x="279" y="192" width="43" height="52" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" letter="X"/>
        <char id="89" x="426" y="1" width="47" height="60" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="323" y="192" width="42" height="52" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="91" x="56" y="1" width="19" height="67" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="92" x="108" y="245" width="23" height="50" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="93" x="76" y="1" width="19" height="67" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="]"/>
        <char id="94" x="399" y="346" width="46" height="25" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="0" letter="^"/>
        <char id="95" x="79" y="386" width="40" height="11" xoffset="0" yoffset="71" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="96" x="17" y="386" width="20" height="18" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="35" y="346" width="30" height="39" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="0" letter="a"/>
        <char id="98" x="52" y="245" width="30" height="50" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="b"/>
        <char id="99" x="149" y="346" width="23" height="38" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="0" letter="c"/>
        <char id="100" x="67" y="297" width="29" height="48" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" letter="d"/>
        <char id="101" x="123" y="346" width="25" height="38" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="0" letter="e"/>
        <char id="102" x="83" y="245" width="24" height="50" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="103" x="140" y="297" width="32" height="47" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="0" letter="g"/>
        <char id="104" x="199" y="77" width="30" height="57" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="0" letter="h"/>
        <char id="105" x="469" y="245" width="17" height="49" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="370" y="77" width="18" height="56" xoffset="-0" yoffset="18" xadvance="15" page="0" chnl="0" letter="j"/>
        <char id="107" x="18" y="245" width="33" height="50" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter="k"/>
        <char id="108" x="446" y="245" width="22" height="49" xoffset="-0" yoffset="17" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="109" x="390" y="297" width="48" height="39" xoffset="1" yoffset="27" xadvance="46" page="0" chnl="0" letter="m"/>
        <char id="110" x="439" y="297" width="33" height="39" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="0" letter="n"/>
        <char id="111" x="66" y="346" width="28" height="39" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="0" letter="o"/>
        <char id="112" x="205" y="297" width="30" height="47" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" letter="p"/>
        <char id="113" x="236" y="297" width="29" height="47" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="0" letter="q"/>
        <char id="114" x="95" y="346" width="27" height="39" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="0" letter="r"/>
        <char id="115" x="342" y="297" width="30" height="43" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="116" x="320" y="297" width="21" height="46" xoffset="-0" yoffset="20" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="117" x="473" y="297" width="33" height="39" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="0" letter="u"/>
        <char id="118" x="266" y="297" width="29" height="47" xoffset="-0" yoffset="19" xadvance="26" page="0" chnl="0" letter="v"/>
        <char id="119" x="97" y="297" width="42" height="47" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="0" letter="w"/>
        <char id="120" x="1" y="346" width="33" height="39" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="0" letter="x"/>
        <char id="121" x="173" y="297" width="31" height="47" xoffset="-1" yoffset="28" xadvance="26" page="0" chnl="0" letter="y"/>
        <char id="122" x="296" y="297" width="23" height="47" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="123" x="141" y="1" width="28" height="65" xoffset="-0" yoffset="9" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="124" x="1" y="1" width="10" height="75" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" letter="|"/>
        <char id="125" x="170" y="1" width="28" height="65" xoffset="-0" yoffset="9" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="199" x="96" y="1" width="44" height="65" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" letter="Ç"/>
        <char id="227" x="466" y="192" width="29" height="51" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" letter="ã"/>
        <char id="231" x="443" y="77" width="23" height="54" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="0" letter="ç"/>
        <char id="233" x="102" y="138" width="25" height="53" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" letter="é"/>
    </chars>
</font>